*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling:hidden;
}

.top-navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height:100px;
}
.nav-links{
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    height:100px;
}
.nav-links a{
    text-decoration: none;
    color: rgb(22, 22, 22);
    font-weight: 500;
    font-size: 15.5px;
    text-transform: capitalize;
    font-family: sans-serif;
}
.nav-links a:hover{
    color: rgb(73, 1, 139);
    text-decoration: none;
}
 .nav-button a:hover{
    color: rgb(134, 122, 240);
    text-decoration: none;
}
#hamburger{
    display: none;
}
.ham-links{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    height: 500px;
    justify-content: space-around;
    background-color: rgb(228, 222, 222);
    position: absolute;
    z-index: 20;
    transition: 0.5ms ease;
    -moz-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
.none{
    display: none;
}
.ham-links a{
    text-decoration: none;
    color:black;
    width: 100%;
    padding: 10px;
    font-weight: 500;
    padding-left: 30px;
}
.ham-links a:hover{
    background-color: rgb(170, 168, 175);
    color: whitesmoke;
    text-decoration: none;
}
#hamburger img{
    width: 30px;
    height: 30px;
    margin-right: 20px;
    cursor: pointer;
    opacity:0.8 ;
}
#hamburger img:hover{
    opacity: 1;
}
@media screen and (max-width:1100px) {
     #hamburger{
         display: flex;
     }
     .nav-links , .nav-button{
         display: none;
     }
     .one{
        height: 200px;
        width: 300px;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width:800px) {
    .main-image{
        min-height: 300px;
        background-size: cover;
    }
    .main-image img{
      min-height: 300px;
    }
    .rating{
        padding: 150px;
        min-width: 130%;
        top: 43%;
    }
    .main-image p{
       font-size: 22px !important;
    }
    .second{
        width: 95% !important;
        font-size: 14px !important;
    }
    .socialmedia{
        grid-template-columns: repeat(3,85px) !important;
    }
    
}

@media screen and (max-width:500px) {
    .rating{
        padding: 150px;
        min-width: 160%;
        top: 40%;
    }
    .main-image p{
       font-size: 18px !important;
       width: 70% !important;
       left:15% !important;
       transform: translate(-23%,-15%);
    }
    .second{
        width: 95% !important;
        font-size: 14px !important;
    }
   
}


@media screen and (min-width:1100px) {
    .ham-links{
        display: none;
    }

}


.logo{
   margin-left: 20px;
}
.logo-img{
    max-width: 80%;
}
.nav-button{
    margin-right: 20px;
} 
.nav-button a{
    color: rgb(29, 29, 29);
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-decoration: none;
}
.main-image{
    width: 100%;
    position: relative;
    height: auto;
    max-height: 600px;
    background-size: cover;
    overflow: hidden;
    -webkit-overflow-scrolling: hidden;
}
.main-image img{
    width: 100%;
    height: auto;
    max-height: 550px;
    background-size: cover;
    object-fit: cover;
    object-position:left;
}
.main-image p{
    position: absolute;
    top: 23%;
    left:27%;
    width: 50%;
    transform: translate(-23%,-27%);
    font-size: 50px;
    text-align: center;
    z-index: 9;
    white-space: wrap;
    font-weight: bolder;
    font-size: 2.2vw;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    font-family: "Passion One";
    background-color: rgba(25, 25, 25, 0);
    text-shadow: rgb(0, 0, 0) -4px 0px 6px;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: center;
    border-width: 0px;
    margin: 0px;
    padding: 7px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
}
.rating{
    position: absolute;
    bottom: 10%;
    left:50%;
    transform: translate(-50%,-10%);
    z-index: 9;
    max-width: 50%;
    height: auto;
    object-fit: cover;
    background-size: cover;
    overflow: hidden;
    -webkit-overflow-scrolling: hidden;
}
.content{
    background: url(/images/bg-white.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 328px;
    height: auto;
    text-align: center;
    padding: 64px;
}
.first{
     font-size: 40px;
     font-weight: bold;
     font-family: serif;
     color:rgb(87, 86, 86);
     letter-spacing: 1px;
     width: 100%;
}
.second{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    padding: 10px;
    line-height: 30px;
    font-size: 16px;
}
.help-btn{
    height: 50px;
    width: 210px;
    border: 1.5px solid black;
    line-height: 50px;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    text-transform: capitalize;
}
.help-btn:hover{
    background-color: rgb(31, 30, 30);
    color: white;
    transition: 1ms ease;
    cursor: pointer;
}
.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,470px);
    grid-gap: 30px;
    justify-content: center;
}
.one{
    height: 300px;
    background-color: rgb(231, 229, 229);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 25px;
    cursor: pointer;
}
.one p{
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
    padding-left: 20px;
}
.text{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 50px;
    font-family: serif;
    letter-spacing: 1px;
    width: 100%;
}
.icons{
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    justify-content: center;
    grid-gap: 10px;
    margin-top: 100px;
}
.icon1{
    text-align: center;

}
.icon1 img:hover{
    border: 3px dotted navy;
    border-radius: 50%;
    cursor: pointer;
    transform: scale(1.2);
}
.icon1 p{
    margin-top: 30px;
    font-weight: bold;
    color:rgb(2, 2, 37);
}
.discuss{
    background-color: rgb(241, 235, 235);
}
.text1{
    margin-top: 70px;
    padding-top: 55px;
}
.para{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

/* Style inputs, select elements and textareas */
input[type=text] , input[type=tel] , input[type=email], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color:white;
    color: black;
    border: 1px solid black;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  .submit:hover{
     background-color: black;
     color: white;
     transition: 0.5ms;
  }
  
  /* Style the container */
  .container {
    padding: 100px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 10px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 10px;
  }
  

  /* Floating column for inputs: 100% width */

  .col-100{
    float: left;
    width: 100%;
    margin-top: 10px;
  }

   /* Floating column for inputs: 50% width */

   .col-50{
    float: left;
    width: 100%;
    margin-top: 10px;
  }

  .submit{
      width: 100%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  /* footer start */

  .foot{
    background-color: rgb(43, 42, 42);
    width: 100%;
    padding: 2px;
  }
  .foot1{
    background-color: rgb(43, 42, 42);
    color: white;
    display: flex;
    width: 55%;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (max-width:1500px) {
    .foot1{
        flex-direction: column;
        width: 100%;
        align-items: center;
      }
      .socialmedia{
          width: 100%;
          grid-template-columns: repeat(auto-fill,700px);
      }
  }

  .socialmedia{
      display: grid;
      grid-template-columns: repeat(auto-fill,100px);
      width: 30%;
      align-items: center;
      grid-gap: 1px;
      justify-content: space-around;
      margin-top: 15px;
      
  }
  .social-icons{
      border: 3px solid white;
      height: 50px;
      width: 80px;
      text-align: center;
      line-height: 50px;
      font-size: 25px;
  }
  .social-icons:hover{
      cursor: pointer;
      background-color: white;
      color: rgb(157, 157, 235);
      border: 3px solid blue;
  }
  .insta:hover , .gplus:hover{
      color: red;
      border: 3px solid red;
  }
  .contact-info{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 15px;
      align-items: center;
  }
  .mobile,.gmail{
      border: 2px solid white;
      width: 300px;
      height: 50px;
      line-height: 50px;
      padding-left: 15px;
  }
  .mobile a , .gmail a{
      text-decoration: none;
      color: whitesmoke;
  }
  .mobile a:hover , .gmail a:hover{
      color: white;
      text-decoration: none;
  }
  .box{
      height:130px;
      width: 300px;
      border: 2px solid white;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding-bottom: 8px;
      margin-top: 15px;
      align-items: center;
  }

.whatsapp{
    position: fixed;
    left: 3%;
    bottom: 3%;
    background-color: rgb(255, 255, 255);
    height: 80px;
    width: 80px;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    border: 1.5px dotted yellowgreen;
}
.whatsapp:hover{
    cursor: pointer;
    background-color:whitesmoke;
    border: 2.5px solid yellowgreen;
}
.messenger{
    position: fixed;
    right: 3%;
    bottom: 3%;
}

.messenger:hover{
    transform: scale(1.1);
}

.more{
    height: 40px;
    width: 120px;
    background-color: rgb(230, 30, 30);
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size: 15px;
    color: white;
    display: none;
}
.more:hover{
    border: 1px solid whitesmoke;
    background-color:#1560BD;
}
.show{
    color: white;
    display: none;
}
.show1{
    font-weight: 400 !important;
    color: white;
    font-size: 12px !important;
    display: none;
}
